{
  "name": "myserver",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/auth-http",
    "apps/admin-api",
    "apps/admin-web",
    "apps/announce-service",
    "apps/mail-service",
    "apps/metrics-collector",
    "tools/mock-client"
  ],
  "scripts": {
    "update:ports": "node apps/update-ports.js",
    "build:all": "powershell -ExecutionPolicy Bypass -File scripts/build-all.ps1",
    "dev:auth": "npm run dev --workspace auth-http",
    "start:auth": "npm run start --workspace auth-http",
    "dev:admin-api": "npm run dev --workspace admin-api",
    "start:admin-api": "npm run start --workspace admin-api",
    "dev:admin-web": "npm run dev --workspace admin-web",
    "build:admin-web": "npm run build --workspace admin-web",
    "dev:announce": "npm run dev --workspace announce-service",
    "start:announce": "npm run start --workspace announce-service",
    "dev:mail": "npm run dev --workspace mail-service",
    "start:mail": "npm run start --workspace mail-service",
    "dev:metrics-collector": "npm run dev --workspace metrics-collector",
    "start:metrics-collector": "npm run start --workspace metrics-collector",
    "dev:mock-client": "npm run dev --workspace mock-client",
    "flow:mock-client": "npm run flow --workspace mock-client --",
    "rollout:transfer": "npm run rollout-transfer --workspace mock-client --",
    "rollout:fault-drill": "npm run rollout-fault-drill --workspace mock-client --",
    "check:mock-client-protocol": "node tools/check-mock-client-protocol.js",
    "check:registry-schema": "node tools/check-registry-schema.js",
    "check:discovery-config": "node tools/check-discovery-config.js",
    "check:deployment-discovery": "node tools/check-deployment-discovery-dry-run.js",
    "check:migrations": "node tools/db-migrate.js --check",
    "db:migrate": "powershell -ExecutionPolicy Bypass -File scripts/db-migrate.ps1",
    "db:migrate:dry-run": "powershell -ExecutionPolicy Bypass -File scripts/db-migrate.ps1 -DryRun",
    "check:proto": "npm run check:mock-client-protocol",
    "global-id:decode": "node tools/global-id-decode.js",
    "test": "node --test --experimental-test-isolation=none --test-concurrency=1 tests/*.test.mjs",
    "test:auth-http": "node --test --experimental-test-isolation=none --test-concurrency=1 tests/auth-http.test.mjs",
    "test:integration": "node --test --experimental-test-isolation=none --test-concurrency=1 tests/integration-flow.test.mjs",
    "test:security": "node tools/test-security-and-ticket.js",
    "count:lines": "node tools/checkfile/count-lines.js"
  },
  "dependencies": {
    "node-kcp-x": "^1.2.3"
  }
}
